SECRET=<a_secure_secret_message>
OPENAI_API_KEY=<openai_api_key>
OPENAI_ORGANIZATION_ID=<openai_organization_id>
OPENAI_PROJECT_ID=<openai_project_id>
X_API_KEY=<twitter_api_key>
X_API_KEY_SECRET=<twitter_api_key_secret>
X_ACCESS_TOKEN=<twitter_access_token>
X_ACCESS_TOKEN_SECRET=<twitter_access_token_secret>
