name: Run the bot

on:
  schedule:
    - cron: "0 18 * * *" # 6:00 PM UTC every day
  workflow_dispatch:

jobs:
  post_request:
    runs-on: ubuntu-latest

    steps:
      - name: Make POST Request
        env:
          URL: ${{ secrets.URL}}
          SECRET: ${{ secrets.SECRET }}
        run: |
          curl -X POST $URL \
            -H "Content-Type: application/json" \
            -d "{\"secret\":\"$SECRET\"}"
